<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragment"
    android:background="@android:color/holo_blue_light">

    <Button
        android:id="@+id/navToSecActivityFromFragmentBtn"
        android:backgroundTint="@android:color/holo_green_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go to second activity"
        android:textSize="28sp"
        android:layout_marginTop="30dp" />


</LinearLayout>